// leepCodeTasks.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <algorithm>


using namespace std;

void IPadress() {
    const int s = 12;
    string ip = "123.564.251";
    //cout << "Введите IP-адресс: " << endl;
    //cin >> ip;
    //string ip[];
    string f1 = ".";
    string f2 = "[.]";
    int pos;
    //for (int i = 0; i < ip.length(); i++) {
        
        //cout << "pos = " << pos << " f2 = " << f2 << endl;
    //}
    
    int k = 0;

   while(k<1) {
        pos = ip.find(f1);
        ip.replace(pos, 1, f2);
        k++;
    }

   while (k < 1) {
       pos = ip.find(f1);
       ip.replace(pos, 1, f2);
       k++;
   }

   cout << ip;
}

int main()
{
    IPadress();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
